loadstring(game:HttpGet("https://eltrul.xyz/Annie Bounty.lua"))()({
  ["Hide"] = true,
  ["WhiteScreen"] = false, 
  ["Fps Boost"] = false,
  ["Webhook"] = "https://discord.com/api/webhooks/1203313362037907476/EzuXMl__QTuRhXSfCZmJOENBMEji7oSz_3dTyNwKzq_UPWtf3KpkPRnM-0M45sZRv64R", 
  ["Team"] = "Pirates", 
  ["Fps Cap"] = 999,
  ["Item"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Blox Fruit"] = {
            ["Enable"] = false,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 1.5},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["V"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["F"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 1.5},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0.2}
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0.1},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
        } 
      } 
})
